/* HERO SECTION  */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-nav {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0px;
    z-index: 5;
}

.main-nav .nav-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 0px 32px;
}

nav {
    mix-blend-mode: difference;
}

nav h5 {
    letter-spacing: 3px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-right .nav-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.hero-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-box .hero-title-mobile {
    display: none;
}


/* DETAILS  SECTION */
.details-section{
    width: 100%;
    height: 100vh;
    display: flex;
}

.details-left{
    width: 50%;
    height: 100%;
}

.details-left .details-left-img {
    width: 100%;
    height: 100%;
}

.details-left .details-left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    padding: 0px 32px;
}

.details-right .details-right-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-right .name {
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-right .name h5 {
    font-size: 19px;
    line-height: 1;
    font-weight: 500;
}

.details-right .line {
    width: 100%;
    height: 1px;
    background-color: #222222;
}


  /* FOOTER SECTION */
  footer {
    height: 75vh;
    background-color: #1F1F1F;
    overflow: hidden;
  }

  .footer-upper {
    display: flex;
    gap: 380px;
    padding: 120px 40px;
  }

  .ftr-upper-left h3 {
    font-size: 25px;
    font-family: light;
    font-weight: 600;
  }

  .ftr-upper-right {
    display: flex;
    gap: 250px;
  }

  .ftr-upper-right-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ftr-upper-right-link a {
    width: fit-content;
    text-decoration: none;
    color: var(--white);
    font-family: light;
    font-size: 18px;
    position: relative;
  }

  .ftr-upper-right-link a::after {
    content: "";
    width: 0%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 0%;
    background-color: var(--white);
    transition: all ease 0.3s;
  }

  .ftr-upper-right-link a:hover::after {
    width: 100%;
  }

  .footer-lower h1{
    font-family: light;
    color: #323232;
    font-size: 20vw;
    line-height: 19vw;
  }



  @media (max-width: 600px) {
    .details-section {
        height: fit-content;
        flex-direction: column;
        gap: 40px;
    }

    .details-left{
        width: 100%;
        height: 70vh;
    }

    .details-right {
        width: 100%;
        padding: 0px;
    }


        /* FOOTER SECTION */
  footer {
    height: 75vh;
    background-color: #1f1f1f;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 40px;
  }

  .footer-upper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 120px 40px;
  }

  .ftr-upper-left h3 {
    font-size: 22px;
    font-family: light;
    font-weight: 600;
  }

  .ftr-upper-right {
    display: flex;
    gap: 80px;
  }

  .ftr-upper-right-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .ftr-upper-right-link a:hover::after {
    width: 100%;
  }

  .footer-lower h1{
    font-family: light;
    color: #323232;
    font-size: 20vw;
    line-height: 19vw;
  }
  }